graph TD

%% =========================
%% STYLES
%% =========================
classDef public fill:#e1f5fe,stroke:#01579b;
classDef private fill:#fff3e0,stroke:#e65100;
classDef data fill:#f3e5f5,stroke:#4a148c;
classDef security fill:#fce4ec,stroke:#880e4f;
classDef obs fill:#e8f5e9,stroke:#1b5e20;
classDef external fill:#ffffff,stroke:#616161;

%% =========================
%% EDGE & AUTH LAYER
%% =========================
subgraph Edge["Edge & Authentication Layer"]

    Users([End Users / Admin])

    WAF[AWS WAF]

    CF[Amazon CloudFront]

    Cognito[Amazon Cognito]

    ACM[AWS Certificate Manager]

end

Users -->|Login| Cognito
Cognito -->|JWT Token| Users

Users -->|HTTPS Request + JWT| WAF
WAF --> CF

ACM -.-> CF

CF --> S3FE[S3 Frontend Bucket]
CF --> ALB

%% =========================
%% INTERNET ACCESS
%% =========================
Internet((Internet))
IGW[Internet Gateway]

Internet --> IGW

%% =========================
%% VPC
%% =========================
subgraph VPC["VPC 10.0.0.0/16"]

    %% PUBLIC
    subgraph Public["Public Subnets (Multi-AZ)"]

        ALB[Application Load Balancer]

        NAT[NAT Gateway]

    end

    %% APP
    subgraph App["Private App Subnets (Multi-AZ)"]

        ECS[ECS Fargate - Product Service]

        Lambda[Checkout Lambda]

    end

    %% DATA
    subgraph Data["Private Data Subnets (Multi-AZ)"]

        RDS[(Amazon RDS PostgreSQL)]

    end

    %% ENDPOINTS
    subgraph Endpoints["VPC Endpoints"]

        VPCE[VPC Endpoint]

    end

end

IGW --> NAT

%% =========================
%% APPLICATION FLOW
%% =========================
ALB --> ECS
ALB --> Lambda

ECS --> RDS
Lambda --> RDS

%% =========================
%% AWS MANAGED SERVICES
%% =========================
subgraph Managed["AWS Managed Services"]

    S3Media[S3 Media Bucket]

    SQS[SQS Order Queue]

    DLQ[Dead Letter Queue]

    SNS[SNS Notifications]

    Secrets[Secrets Manager]

end

VPCE --> S3Media
VPCE --> SQS
VPCE --> Secrets

ECS --> S3Media
ECS --> SQS

Lambda --> SQS
Lambda --> SNS

SQS --> DLQ

%% =========================
%% SECURITY
%% =========================
subgraph Security["Security Services"]

    KMS[AWS KMS]

    IAM[IAM Roles]

end

Secrets -.-> ECS
Secrets -.-> Lambda

IAM -.-> ECS
IAM -.-> Lambda

KMS -.-> RDS
KMS -.-> S3Media

%% =========================
%% OBSERVABILITY
%% =========================
subgraph Observability["Monitoring & Tracing"]

    CW[Amazon CloudWatch]

    XRAY[AWS X-Ray]

end

ECS --> CW
Lambda --> CW

ECS --> XRAY
Lambda --> XRAY

%% =========================
%% CI/CD
%% =========================
subgraph CICD["CI/CD Pipeline"]

    GitHub[GitHub Repository]

    Jenkins[Jenkins]

    ECR[Amazon ECR]

end

GitHub --> Jenkins
Jenkins --> ECR
ECR --> ECS

%% =========================
%% STYLE ASSIGNMENT
%% =========================
class Public public
class App private
class Data data
class Security security
class Observability obs
class Managed external
class CICD external